<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <h1 class="logo">Tech<span>Wave</span></h1>
        <ul class="link">
            <li ><a class="link1"href="">About</a></li>
            <li ><a class="link1" href="">Episodes</a></li>
            <li ><a class="link1" href="">Host</a></li>
        </ul>
        <button class="button1">Subscribe <img src="./asset/ArrowRight.png"></button>
    </nav>

    <div class="banner">
        <div class="container">
        <div class="circle"><img src="./asset/hero-circle.png"></div>
        <img class="mic" src="./asset/microphone.png">
        <span id="green">NEW</span>
        </div>
       <h1 id="title">TechWave</h1>
       <p id="line">Your daily dose of tech insights, productivity hacks, and personal growth</p>
       <div class="button">
       <button class="button2"><img src="./asset/spotify.png">Listen on shopify</button>
       <button class="button3"><img src="./asset/message.png">Subscribe</button>
       </div>
    </div>
    
</body>
</html>